# MyFirstApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: CustomListActivity.java  DatabaseActivity.java  DetailUserActivity.java  DisplayMessageActivity.java  HomeActivity.java  ListActivity.java  ListPhotosActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserPreference.java  WeatherActivity.java  myDbAdapter.java
app/src/main/java/com/example/myfirstapp/Adapter/: AdapterListPhoto.java
app/src/main/java/com/example/myfirstapp/Model/: Clouds.java  Coord.java  Cuaca.java  GsonParse.java  Main.java  Photos.java  Sys.java  User.java  Weather.java  Wind.java
app/src/main/java/com/example/myfirstapp/Service/: MyFirebaseService.java
app/src/main/res/layout/: activity_custom_list.xml  activity_custom_listview.xml  activity_database.xml  activity_detail_user.xml  activity_display_message.xml  activity_home.xml  activity_list.xml  activity_list_photos.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_weather.xml  item_photos_layout.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
