plugins {
    id 'com.android.application'
}

apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.myfirstapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    // Tambahkan library
//    implementation 'com.jakewharton:butterknife:10.2.3' // Butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6' // SDP SCREEN SIZE
    implementation 'com.intuit.ssp:ssp-android:1.0.6' // SDP TEXT SIZE
    implementation 'com.squareup.picasso:picasso:2.5.2' // Picasso

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1' // Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    implementation platform('com.google.firebase:firebase-bom:29.0.2') // Firebase
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}