<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/listview"
        android:title="@string/listview"
        app:showAsAction="never"/>
    <item
        android:id="@+id/custom_listview"
        android:title="@string/custom_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/register"
        android:title="@string/register"
        app:showAsAction="never"/>
</menu>
